.page-archive {

    &__container {
        display: flex;
        @media (max-width:$mobile){
            flex-direction: column;
       }
        @include adaptiveValue(padding-left, 50, 20, 1500, 1000, 1);
        @include adaptiveValue(padding-right, 50, 20, 1500, 1000, 1);
    }

    &__title {
        @include adaptiveValue("margin-bottom", 50, 30, 1500, 375, 1);
    }

    &__sidebar {
        width: 20%;
        padding-right: rem(25);

        @media (max-width:$mobile){
             width: 100%; 
             margin-top: 30px;
             margin-bottom: 35px;
        }
    }

    &__main {
        width: 80%;

        @media (max-width:$mobile){
            width: 100%; 
       }
    }
}

.speakers {

    &__wrap {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: rem(18);
        max-width: rem(1100);

        @media (max-width:$tablet){
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        @media (max-width:$mobile){
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            grid-gap: rem(15);
        }
    }

    &__item {
        padding: rem(35);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        img {
            width: 100%;
            height: 100%;
        }

        @media (max-width:$tablet){
            padding: rem(20);
            min-height: 240px;
        }
    }

    &__img {
        margin-bottom: rem(7);

        @media (max-width:$mobile){
            margin-bottom: rem(15);
        }
    }

    &__name {
        font-weight: 700;
        font-size: 16px;
        color: $mainDarckColor;
        margin-bottom: rem(13);

        @media (max-width:$mobile){
             font-size: 14px; 
        }
    }

    &__position {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #808080;

        @media (max-width:$mobile){
             font-size: 10px; 
        }
    }
}
